<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css"
      integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Sights & Sounds | Your Event Planner</title>
  </head>
  <body>
    <main>
      <form>
        <div class="grid-container fluid grid-y medium-grid-frame">
          <div class="cell medium-auto"></div>
          <div class="cell medium-5">
            <div class="text-center">
              <h2>Search for City</h2>
            </div>
            <div
              class="cell grid-x grid-padding-x align-center-middle text-center"
            >
              <div class="medium-3 cell">
                <input type="text" placeholder="Enter a city..." />
              </div>
              <div class="medium-2 cell">
                <select>
                  <option value="husker">Husker</option>
                  <option value="starbuck">Starbuck</option>
                  <option value="hotdog">Hot Dog</option>
                  <option value="apollo">Apollo</option>
                </select>
              </div>
            </div>
            <div class="grid-x grid-padding-x align-center-middle text-center">
              <div class="cell medium-5">
                <fieldset class="fieldset">
                  <legend>Check these out</legend>
                  <input id="checkbox12" type="checkbox" /><label
                    for="checkbox12"
                    >Checkbox 1</label
                  >
                  <input id="checkbox22" type="checkbox" /><label
                    for="checkbox22"
                    >Checkbox 2</label
                  >
                  <input id="checkbox32" type="checkbox" /><label
                    for="checkbox32"
                    >Checkbox 3</label
                  >
                </fieldset>
              </div>
            </div>
            <div class="grid-padding-x align-center-middle text-center">
              <a class="button primary" href="#">Primary</a>
            </div>
          </div>
          <div class="cell medium-auto"></div>
        </div>
      </form>
    </main>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js"
      integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o="
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
